server{
    listen 443 ssl http2;
    server_name _;

    location /secretservice/ {
       auth_request /cypress/check;
       proxy_intercept_errors off;
       error_page 401 = /cypress/init?next=$request_uri;
       proxy_pass http://secretservice.url/;
    }

    location /cypress {
        include /etc/nginx/proxy.conf;
        proxy_set_header X-Script-Name /cypress;
        proxy_pass http://xxx.xxx.xxx.xxx:5000/$request_uri;
    }

    location /cypress/init {
        internal;
        include /etc/nginx/proxy.conf;
        proxy_set_header X-Script-Name /cypress;
        proxy_pass http://xxx.xxx.xxx.xxx:5000/init;
    }

    location /cypress/check {
        internal;
        include /etc/nginx/proxy.conf;
        proxy_pass http://xxx.xxx.xxx.xxx:5000/check;
    }
